name=akTempSensorDS
version=0.2.1
author=Alexamder Koehler
maintainer=Alexamder Koehler
sentence=Messen mit OneWire und DallasTemperature vereinfacht. Mit auto Pin Suche und MQTT vorbereitung.
paragraph=
category=Sensors
architectures=*
